<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jocelyn.tipcalculator.MainActivity">

    <TextView
        android:id="@+id/billText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Amount"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/billTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/billText"
        android:layout_toRightOf="@+id/billText"
        android:ems="50"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/billTotal"
        android:text="Tip"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/billTotal"
        android:layout_below="@+id/billTotal"
        android:layout_toRightOf="@+id/tip" />

    <TextView
        android:id="@+id/taxPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_below="@+id/seekBar"
        android:text="tax percent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/taxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/taxPercent"
        android:layout_toEndOf="@+id/taxPercent"
        android:layout_toRightOf="@+id/taxPercent"
        android:text="tax amount"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/peopleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taxPercent"
        android:text="People"
        android:textSize="16sp" />

    <Button
        android:id="@+id/subtractButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taxPercent"
        android:layout_toEndOf="@+id/peopleText"
        android:layout_toRightOf="@+id/peopleText"
        android:onClick="subtractPerson"
        android:text="-" />

    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peopleText"
        android:layout_toEndOf="@+id/subtractButton"
        android:layout_toRightOf="@+id/subtractButton"
        android:text="1" />

    <Button
        android:id="@+id/addButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subtractButton"
        android:layout_toEndOf="@+id/people"
        android:layout_toRightOf="@+id/people"
        android:onClick="addPerson"
        android:text="+" />

    <TextView
        android:id="@+id/totalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subtractButton"
        android:text="Each Person Pays: "
        android:textSize="16sp" />

</RelativeLayout>
